*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html,
body{
    font-family:'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}
/* Utility class */
a{
    text-decoration:none;
    color:inherit;
}
.btn{
    padding:15px 35px;
    border-radius: 50px;
    font-size:1.1rem;
    background-color:rgb(245, 176, 47);
    color:black;
    transition:all 0.1s ease-in;
}
.btn:hover{
    background-color:rgb(253, 105, 105);
    color:white;
    outline:1px solid white;
}
.center{
    display: flex;
    width:60%;
    flex-direction:column;
    align-items:center;
    text-align:center;
    gap:10px;
    font-size:1.3rem;
    line-height:1.6;
    margin-bottom:40px;
    color:rgb(46, 46, 46);
    .line{
        width:70px;
        height:4px;
        background-color:rgb(253, 105, 105);
        margin-bottom:20px;
    }
}

/* main class */

.wraper{
    width:100%;
    background:url('../images/header-background.jpg') center/cover no-repeat;
    height:170vh;
    color:white;
    margin-bottom: 50px;
    overflow-x: hidden;
}
header{
    position: sticky;
    top:0;
    z-index: 1000;
    background-color:rgb(254, 97, 97);
    color:white;
}
.header.transparent{
    background-color:rgba(254, 97, 97,0.9);
    backdrop-filter: blur(5px);
    
}

header nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 50px;
    font-weight:bold;
    ul{
        list-style:none;
        display:flex;
        gap:35px;
        margin: 0 60px;
        li:hover{
            color:rgb(255, 213, 0);
    }
    }
    .logo{
        width:80px;
    }
}
.home-front{
    gap:20px;
    padding-top:100px;
    display:flex;
    align-items: center;
    justify-content: center;
    .hero{
        background-color: inherit;
        margin:40px;
        flex:1;
        h1{
            font-size:60px;
            display: block;
        }
        p{
            display: block;
            font-size:1.3rem;
            line-height:1.6;
            margin:20px 0;
        }
        a{
            display: inline-block;
            margin-top:25px;
            padding:20px 30px;
        }
    }
    .hero-image{
        flex:1.3;
        margin-right:-50px;
        img{
            width:100%;
        }
    }
}

.grid-flex{
    display:flex;
    flex-direction: column;
    align-items:center;
    margin-bottom:50px;
}
.grid-flex>.grid-image{
    width:90%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    column-gap:30px;
    row-gap: 40px;
    line-height:1.6;
    font-weight:bold;
    img{
        width:100%;
    }
    .image{
        transition:all 0.3s ease-out;
        &:hover{
            transform: scale(1.1);
        }
    }
}


.chapters{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:50px;
    margin-bottom:50px;
}
.chapters>.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:0 5%;
    gap:30px;
    font-size:1.2rem;
    .card{
        text-align: center;
        line-height:1.6;
        padding:40px 20px;
        box-shadow: 2px 2px 10px 4px rgba(0,0,0,0.1);
        p{
            font-size:1rem;
            margin-top:20px;
        }
        img{
            width:40%;
        }
    }

}
.summary{
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color:#f4f4f4;
    padding-top:80px;
}
.description{
width:90%;
background-color:white;
padding:40px 20px;
}
.sub-description{
    line-height:1.6;
    display: block;
    p{
        padding: 20px 10px;
        border-bottom:1px solid rgba(0,0,0,0.1);
        color:rgb(46, 46, 46);
        margin-top:10px;
    }
    h3{
        background-color:rgb(253, 105, 105);
        color:white;
        font-weight: 700;
        padding:10px;
    }
}
.last-summary{
    width:100%;
    height:110vh;
    position:relative;
    overflow: hidden;
    margin-top:50px;
    img{
        position:absolute;
        width:auto;
        height:auto;
    }
    .text{
        background-color: rgb(253, 105, 105);
        position:absolute;
        left:50%;
        height:100%;
        padding:5%;
        color:white;
        line-height: 1.4;
        font-size:1.2rem;
        h2{
            font-size:2rem;
            margin-bottom:20px;
        }
        ul{
            margin-top:20px;
            list-style:none;
            padding:10px;
            li{
                padding:5px;
            }
        }
    }
}
.takeaways{
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:30px 5%;
    margin-top:20px;
}
.grid-card{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:30px;
    .card{
        box-shadow: 2px 2px 10px 4px rgba(0,0,0,0.1);
        padding:30px;
        line-height:1.6;
        *{
            display:inline;
        }
    }
}

.course-hero{
    text-align: start;
    align-items: start;
    font-size:medium;
    flex:1;
    a{
        margin-top:20px;
    }
    h1{
        font-size:2rem;
    }
}
.course-image{
    margin:0 30px;
    flex:0.8;
    img{
        width:100%;
    }
} 

.author>.course-detail{
    padding:0 70px;
    margin-top:0;
    span{
        font-weight: bolder;
    }
}



.statics{
    background: url('..//images/header-background.jpg') center/cover no-repeat;
    display:flex;
    justify-content: space-between;
    align-items:center;
    height:100vh;
    color:white;
    padding:40px;
    gap:50px;
    text-align: center;
    margin-top:50px;
}
.static-info{
    flex:1;
    background-color: rgba(0,0,0,0);
    ul{
        display:flex;
        list-style:none;
        justify-content: space-evenly;
        gap:30px;
        font-size:30px;
        li{
            padding-bottom:20px;
            font-weight:bolder;
        }
        p{
            font-size:small;
        }
    }
    p{
        padding-bottom:50px;
        font-size:1.3rem;
    }
}
.static-image{
    flex:1;
    background-color: rgba(0,0,0,0); 
    img{
        width:90%;

    } 
}
.subscribe .container-lg{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    width:90%;
    background-color: #f4f4f4;
    height:70vh;
}
.subscribe .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:20px;
    width:70%;
    font-size:1.1rem;
    line-height:1.6;
    *{
        display:block;
        padding:10px;
    }
    input{
        display:inline-block;
        max-width: 400px;
        width:100%;
        height:50px;
        border-radius:30px;
        border:1px solid gray;
    }
    a{
        width:150px;
        margin-top:10px;
        font-size:small;
    }
}

footer{
    background-color:rgb(44, 44, 44);
    color:white;
    height:400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .social{
        display:flex;
        justify-content: center;
        align-items:center;
        width:100%;
        height:80%;
        border-bottom:1px solid rgba(255,255,255,0.3);
        text-align: center;
        font-size:1.7rem;
    }
    .footer-nav{
        width:100%;
        height:20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        ul{
            display:flex;
            gap:20px;
            list-style: none;
        }
    }

}



main{
    height:40vh;
    background-color:rgb(253, 105, 105);
    color:white;
    padding:40px 100px;
    margin-bottom:70px;
    h1{
        font-size:40px;
    }
}
form{
    display: flex;
    flex-direction:column;
    align-items:center;
    max-width: 800px;
    margin:20px auto;
    margin-bottom: 80px;
    gap:30px;
    *{
        width:100%;
        padding:20px;
    }
    textarea{
        height:200px
    }
    .styled-input::placeholder{
        font-family: sans-serif;
    }
    
    button{
        text-align: center;
        border:none;
    }
    h1{
        margin-top:20px;
        padding:0;
    }
    p{
        padding:0;
    }
    iframe{
        height:70vh;
        padding:0;
        margin:0;
        border:none;
        border-radius:5px;
    }
}

.hamburger-menu{
    display:none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
    &:hover{
        color:rgb(255, 213, 0);
    }
}

header nav .mobile-menu{
    display: none;
    position:fixed;
    list-style: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,0.5);
    color:white;
    width:100%;
    height: 90vh;
    gap:1.5rem;
    font-size:1.2rem;
    top: 90px;
    bottom:0;
    left:-60px;
    text-align: center;
    z-index: 10000;
}
@media (max-width:768px){
    header>nav>.desktop-menu{
        display:none;
    }

    header>nav>.hamburger-menu{
        display:inline-block;
    }

    header nav .mobile-menu.active{
        display: flex;
    }
    .center{
        width:100%;
    }
    .wraper{
        height:auto;
        padding-bottom:60px;
    }
    .home-front{
        flex-direction:column;
        text-align: center;
        padding-top:70px;
        .hero h1{
            font-size:50px;
        }
        .hero p{
            font-size:1.2rem;
        }
    }
    .hero-image{
        max-width:600px;
        margin:0;
        img{
            width:100%;
        }
    }



.grid-flex>.grid-image{
    grid-template-columns:repeat(2,1fr);
}
.chapters>.card-container{
    grid-template-columns:1fr;
    padding:20px;
    .card>img{
        width:25%;
    }
}
.last-summary{
    height: auto;
}
.last-summary>img{
    display:none;
}
.last-summary>.text{
    left:0;
    height: auto;
    position: relative;
    font-size:1rem ;
    padding: 20px auto;
}
.grid-card{
    grid-template-columns: 1fr;
}
.course-image{
    img{
        width:70%;
    }
}
.author>.home-front{
    flex-direction: column-reverse;
}
.author>.course-detail{
padding:0 40px;
}
.statics{
    flex-direction: column;
    height:auto;
    padding-bottom:50px;
}
.static-image{
    max-width:500px;
    img{
        width:100%;
    }
}
.subscribe .container-lg{
    height:auto;
    padding-bottom:30px;
}
.subscribe .container{
    gap:10px;
    font-size:1rem;
}
footer>.social{
    font-size:1.4rem;
}
footer>.footer-nav{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}

main{
    padding:20px 60px;
    height:30vh;
}
form{
    width:500px;
}
.static-info{
    ul{
        font-size:20px;
    }
    p{
        font-size:large;
    }
}
.btn{
    padding:10px 30px;
    font-size:0.8rem;
}
}